App1/App1.WindowsPhone/LoginPage.xaml

<Page x:Name="Login"
    x:Class="App1.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="signupButton" Content="Sign Up" HorizontalAlignment="Left" Margin="95,353.465,0,0" VerticalAlignment="Top" Click="Button_Click" Width="229" RenderTransformOrigin="0.258,0.409" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <CompositeTransform SkewY="0.268" TranslateY="0.277"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="loginButton" Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="149.518,260,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Height="57.833" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="loginButton_Click">
            <Button.RenderTransform>
                <CompositeTransform SkewX="3.138" TranslateX="2.111"/>
            </Button.RenderTransform>
        </Button>
        <PasswordBox x:Name="passwordText" HorizontalAlignment="Left" Margin="81,193,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Width="239" PlaceholderText="Password"/>
        <TextBox x:Name="userNameOrEmail" HorizontalAlignment="Left" Margin="81,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="239" PlaceholderText="User Name or Email"/>

    </Grid>
</Page>