App1/App1.WindowsPhone/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      
    xmlns:data="using:HubApp1.Data"

    d:DataContext="{Binding Source={d:DesignData Source=../App1.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Width="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title}" 
                   Style="{ThemeResource BaseTextBlockStyle}"
                   Typography.Capitals="SmallCaps" 
                   Grid.Row="0" 
                   Margin="0,12,0,0" 
                   IsTextScaleFactorEnabled="False"/>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
              Height="173" 
              Width="173" 
              Grid.Row="1" 
              HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" 
               Stretch="UniformToFill"
               AutomationProperties.Name="{Binding Title}" 
               Height="173" 
               Width="173"/>
                </Border>
               
            </Grid>
        </DataTemplate>
    </Page.Resources>
        <!--LayoutRoot contains the root grid where all other page content is placed.-->
    <Hub Header="StudyTree : Branch Out!">
      

        <HubSection x:Uid="HubSection2" Header="Learn" Width="Auto"
                         DataContext="{Binding Groups[0]}">
            <DataTemplate>
                <GridView
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="LearnSection_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Teach" Width="Auto" DataContext="{Binding Groups[1]}" >
            <DataTemplate>
                <GridView
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="TeachSection_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </DataTemplate>
        </HubSection>
        <HubSection Width="Auto" Header="Account">
            <DataTemplate>
                <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>

                            <Image Source="Assets/MediumGray.png" Grid.Row="0" Width="150" Height="150"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="FirstNameText" PlaceholderText="First Name"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Name="LastNameText" PlaceholderText="Last Name" />

                        </Grid>
                    <TextBox Grid.Row="1" Name="UserNameText" PlaceholderText="User Name"/>
                    <TextBox Grid.Row="2" Name="EmailText" PlaceholderText="Email"/>
                    <PasswordBox Grid.Row="3" Name="PassWordText" PlaceholderText="Password" />
                </Grid>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Setting" Width="Auto" >
            <DataTemplate>
                <StackPanel>
                    <Button Name="logoutButton" Tapped="logoutButton_Tapped" Content="Log Out" FontWeight="Bold" />
                </StackPanel>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
