App1/App1.WindowsPhone/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      
    xmlns:data="using:HubApp1.Data"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Width="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title}" 
                   Style="{ThemeResource BaseTextBlockStyle}"
                   Typography.Capitals="SmallCaps" 
                   Grid.Row="0" 
                   Margin="0,12,0,0" 
                   IsTextScaleFactorEnabled="False"/>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
              Height="173" 
              Width="173" 
              Grid.Row="1" 
              HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" 
               Stretch="UniformToFill"
               AutomationProperties.Name="{Binding Title}" 
               Height="173" 
               Width="173"/>
                </Border>
               
            </Grid>
        </DataTemplate>
    </Page.Resources>
        <!--LayoutRoot contains the root grid where all other page content is placed.-->
    <Hub Header="StudyTree : Branch Out!">
      

        <HubSection x:Uid="HubSection2" Header="Learn" Width="Auto"
                         DataContext="{Binding Groups[0]}">
            <DataTemplate>
                <GridView
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="LearnSection_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Teach" Width="Auto" DataContext="{Binding Groups[1]}" >
            <DataTemplate>
                <GridView
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="TeachSection_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </DataTemplate>
        </HubSection>
        <HubSection DataContext="{Binding Account}" Width="Auto" Header="Account">
            <DataTemplate>
                <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>

                            <Image Source="{Binding ProfilePhotoUri}" Grid.Row="0" Width="150" Height="150"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" d:LayoutOverrides="Height">
                                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="First Name" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Width="87.5466690063476"/>
                                <TextBox Text="{Binding FirstName}" x:Name="FirstNameText" PlaceholderText="First Name" Margin="12,0,0,0" Width="252" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Margin="0,9.833,0,9.167" Orientation="Horizontal" Grid.Row="2" d:LayoutOverrides="Height">
                                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Last Name" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Width="87.5466690063476"/>
                                <TextBox Text="{Binding LastName}" x:Name="LastNameText" PlaceholderText="Last Name" Margin="12,0,0,0" Width="252" HorizontalAlignment="Right" />

                            </StackPanel>

                        </Grid>
                        <StackPanel Margin="0,9.5" Orientation="Horizontal" Grid.Row="1" d:LayoutOverrides="Height">
                            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="User Name" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding UserName}" x:Name="UserNameText" PlaceholderText="User Name" Margin="12,0,1,0" Width="250" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Margin="0,9.167,0,9.833" Orientation="Horizontal" Grid.Row="2" d:LayoutOverrides="Height">
                            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="0,8,0,7.167" Width="87.5466690063476"/>
                            <TextBox Text="{Binding Email}" x:Name="EmailText" PlaceholderText="Email" Margin="12,0,-0.167,0" Width="251" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Margin="0,9.833,0,9.5" Orientation="Horizontal" Grid.Row="3" d:LayoutOverrides="Height">
                            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Password" Style="{StaticResource TitleTextBlockStyle}" Width="87.5467"/>
                            <PasswordBox x:Name="PassWordText" PlaceholderText="Password" Margin="12,0,-0.333,0" Width="251" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Setting" Width="Auto" >
            <DataTemplate>
                <StackPanel>
                    <Button Name="logoutButton" Tapped="logoutButton_Tapped" Content="Log Out" FontWeight="Bold" />
                </StackPanel>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
