App1/App1.WindowsPhone/SignUp.xaml

<Page
    x:Class="App1.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="StudyTree: Branch Out!" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Sign Up" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" SelectionChanged="TextBlock_SelectionChanged"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.833,19,0">
            <PasswordBox x:Name="verifyText" HorizontalAlignment="Left" Margin="71,157,0,0"  VerticalAlignment="Top" Width="230" PlaceholderText="Verify Password"/>
            <TextBox x:Name="lastNameText" HorizontalAlignment="Left" Margin="71,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" PlaceholderText="Last Name"/>
            <PasswordBox x:Name="passwordText" HorizontalAlignment="Left" Margin="71,113,0,0" VerticalAlignment="Top" Width="230" PlaceholderText="password"/>
            <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Margin="71,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Width="230" PlaceholderText="FirstName"/>
            <TextBox x:Name="userNameText" HorizontalAlignment="Left" Margin="71,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" PlaceholderText="User Name "/>
            <TextBox x:Name="emailText" HorizontalAlignment="Left" Margin="71,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" PlaceholderText="University Email"/>
            <TextBox x:Name="majorText" HorizontalAlignment="Left" Margin="71,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" PlaceholderText="Major"/>
            <Button Content="Register" HorizontalAlignment="Left" Margin="71,389,0,0" VerticalAlignment="Top" Width="230" Click="Button_Click"/>

        </Grid>
    </Grid>
</Page>
