App1/App1.WindowsPhone/TutorView/SelectedStudentSession.xaml

<Page
    x:Class="App1.TutorView.SelectedStudentSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.TutorView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot" >

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="StudyTree : Branch Out!" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" SelectionChanged="TextBlock_SelectionChanged"/>
            <TextBlock Text="Study Session" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" SelectionChanged="TextBlock_SelectionChanged"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,9.833,10,0">
            <StackPanel>
            <TextBlock x:Name="firstNameTextBlock" Text="{Binding Student.FirstName}" HorizontalAlignment="Left" Margin="101,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="33" Width="174" FontSize="26.667"/>
            <TextBlock x:Name="courseTextBlock" Text="{Binding CourseName}" HorizontalAlignment="Left" Margin="101,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="33" Width="174" FontSize="26.667"/>
                <TextBlock x:Name="timeRequested" Text="{Binding DisplayTimeRequested}" HorizontalAlignment="Left" Margin="101,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="33" Width="174" FontSize="26.667"/>
            <Button x:Name="requestButton" Content="Request" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Click="request_Click" Width="192"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
