App1/App1.WindowsPhone/TutorView/TutorStudySessions.xaml

<Page
    x:Class="App1.TutorView.TutorStudySessions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.TutorView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Page.Resources>
        <DataTemplate x:Key="SessionDatatemplate">
            <StackPanel Width="Auto" Margin="10,5,10.667,6.333"
                    Background="Turquoise" Tapped="StudySession_Tapped">
                <TextBlock Text="{Binding Student.FirstName}"
                               Margin="5,5,5,5"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               FontSize="20"
                               Foreground="White"
                               Width="341"
                               HorizontalAlignment="Left"
                               />
                <TextBlock Text="{Binding SubjectName}"
                               Margin="5,5,5,5"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               FontSize="20"
                               Foreground="White"
                               Width="341"
                               HorizontalAlignment="Left"
                               />
                <TextBlock Text="{Binding CourseName}" 
                               Style="{ThemeResource TitleTextBlockStyle}"
                               FontSize="12"
                               Margin="5,5,5,5"
                               Width="341"
                               Foreground="White"
                               ></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="StudyTree: Branch Out!" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Study Sessions" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView x:Name="sessionListView" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto"
           
				ItemTemplate="{StaticResource SessionDatatemplate}"
				ItemsSource="{Binding StudySessions}"/>
        </Grid>
    </Grid>
</Page>
