App1/App1.WindowsPhone/Student/StudentReviewPage.xaml

<Page
    x:Class="App1.StudentView.StudentReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.StudentView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="StudyTree: Branch Out!" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Review " Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <StackPanel x:Name="ContentRoot" Margin="19,9.5,19,0" Grid.Row="1" >
            <TextBlock x:Name="Label" TextWrapping="Wrap" Text="How well did your tutor do ?" Style="{StaticResource ListViewItemTextBlockStyle}" FontSize="24" HorizontalAlignment="Center"/>
            <Slider Value="{Binding ReviewScore, Mode=TwoWay}" x:Name="slider" Maximum="10" LargeChange="2" Minimum="1" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding ReviewScore}" x:Name="reviewScore" TextWrapping="Wrap" Height="53" Margin="0,12,-0.333,0" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
            <Button x:Name="SubmitButton" Content="Submit Review" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Foreground="White" Margin="0,180,0,0" Background="#FF27AE60" Click="SubmitButton_Click"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
