App1/App1.WindowsPhone/Student/StudySessionPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.StudentView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="using:Blend.SampleData.SampleDataSource"
    x:Class="App1.StudentView.StudySessionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="SessionDatatemplate">
            <StackPanel Width="341" Margin="10,5,10.667,6.333"
                    Background="Turquoise">
                    <TextBlock Text="{Binding SubjectName}"
                               Margin="5,0,0,0"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               FontSize="20"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               />
                    <TextBlock Text="{Binding CourseName}" 
                               Style="{ThemeResource TitleTextBlockStyle}"
                               FontSize="12"
                               Margin="5,0,0,0"
                               Foreground="White"
                               ></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="StudyTree: Branch Out!" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Study Sessions" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="3" Grid.Column="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StudentStudySessionLabel" HorizontalAlignment="Center" Grid.Row="0" Style="{ThemeResource GroupHeaderTextBlockStyle}">
				<Run Text="Active Session"/>
            </TextBlock>
            <Button x:Name="AddStudentStudySession" 
                    Grid.Column="0" HorizontalAlignment="Center"
                    Grid.Row="1"
                    Margin="10,5,10.667,6.333"
                    Content="Create new Session"
                    Foreground="White"
                    BorderBrush="Red"
                    Background="Red"
                    Width="341" Click="AddStudentStudySession_Click">
            </Button>
            <ProgressRing Grid.Row="1" Height="90" Width="90" x:Name="Ring" IsActive="False"></ProgressRing>
            <ListView 
                x:Name="StudentStudySessionList" 
                Grid.Row="2"
                SelectionChanged="StudentStudySessionList_SelectionChanged"
				VerticalAlignment="Top"
				ItemTemplate="{StaticResource SessionDatatemplate}"
				ItemsSource="{Binding StudySessions}"/>
        </Grid>
    </Grid>
</Page>
