App1/App1.WindowsPhone/Student/StudySessionPage.xaml

<Page
    x:Class="App1.Student.StudySessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Student"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <DataTemplate x:Key="SessionDatatemplate">
            <TextBlock Text="{Binding SubjectName}"></TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="StudyTree: Branch Out!" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Study Sessions" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="3" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="StudentStudySessionLabel" HorizontalAlignment="Center" Grid.Row="0" Style="{ThemeResource GroupHeaderTextBlockStyle}">
                Active Session
            </TextBlock>
            <TextBlock x:Name="AddStudentStudySession" HorizontalAlignment="Center" Grid.Row="1" Style="{ThemeResource ControlHeaderTextBlockStyle}">
                Create Study Session
            </TextBlock>
            <ListView x:Name="StudentStudySessionList" Grid.Row="2"
                      VerticalAlignment="Top"
                      ItemTemplate="{StaticResource SessionDatatemplate}"
                      ItemsSource="{Binding StudySessions}">
                    
            </ListView>
        </Grid>
    </Grid>
</Page>
