App1/App1.WindowsPhone/Student/StudentCreateStudySessionPage.xaml

<Page
    x:Class="App1.StudentView.StudentCreateStudySessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.StudentView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="StudyTree: Branch Out!" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Create Session" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="4" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="#1ABC9C" x:Name="StudentSelectClassButton" Content="Select Class" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Width="260" BorderThickness="0" Click="StudentSelectClassButton_Click"/>
            <TextBlock x:Name="CurrentRequestedTime" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding DisplayCurrentTime, Mode=OneWay}"
                       VerticalAlignment="Top" 
                       Margin="0,71.833,0,0"
                       Style="{StaticResource TitleTextBlockStyle}" Foreground="#FFD1D1D1"/>
            <Button x:Name="DecreaseTimeButton" Content="-" HorizontalAlignment="Left" Margin="51,147.5,0,0" Grid.Row="3" VerticalAlignment="Top" Click="DecreaseTimeButton_Click" Foreground="Black" Background="#FFD1D1D1"/>
            <Button x:Name="IncreaseTimeButton" Content="+" HorizontalAlignment="Left" Margin="202,147.5,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="Black" Background="#FFD1D1D1" Click="IncreaseTimeButton_Click"/>
            <Button x:Name="StudentSubmitNewSessionButton" Content="Submit" HorizontalAlignment="Center" Margin="0,297.833,0,0" Grid.Row="3" VerticalAlignment="Top" Width="155" Background="#FF1ABC9C" BorderThickness="0" Click="StudentSubmitNewSessionButton_Click"/>
            <TextBlock Text="{Binding SelectedCourseName}" x:Name="SelectedCourseTextBlock" Visibility="Collapsed" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center">
            </TextBlock>

        </Grid>
    </Grid>
</Page>
