App1/App1.WindowsPhone/Student/UniversityCourseListPage.xaml

<Page
    x:Class="App1.Student.UniversityCourseListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Student"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ListViewControlTemplate1">
            <Border Background="#FF1ABC9C" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="69" Width="319">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                    <TextBlock x:Name="SubjectNameTextBlock" TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource ListViewItemTextBlockStyle}" FontSize="16" Foreground="Black" RenderTransformOrigin="0.908,0.507" HorizontalAlignment="Left" Margin="16,8,0,0"/>
                    <TextBlock x:Name="CourseNameTextBlock" TextWrapping="Wrap" Text="{Binding Description}" Style="{StaticResource ListViewItemTextBlockStyle}" FontSize="16" Foreground="Black" HorizontalAlignment="Center" Margin="16,0,0,0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="StudyTree: Branch Out!" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="University Classes" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="53.333"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="2" Grid.Column="2" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ListViewItemTextBlockStyle}">Search</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="8,0,0,0" Text="{Binding SearchPhrase, Mode=TwoWay}" BorderThickness="1" TextChanged="TextBox_TextChanged">
            </TextBox>

            <ListView Grid.Row="1" Grid.Column="0"
                      Grid.ColumnSpan="2"
                      ItemTemplate="{StaticResource ListViewControlTemplate1}"
                      ItemsSource="{Binding DisplayCourses}" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" SelectionChanged="ListView_SelectionChanged">
                <ListView.Header>
                    <TextBlock Text="Courses" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                </ListView.Header>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="5,5,5,5"/>
                        <Setter Property="Margin" Value="5,5,5,5"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
